<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaptopLab</title>
    <link rel="icon" href="https://img.icons8.com/?size=512&id=qZbWRg0nOmHM&format=png" type="imge/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-image: url("https://i.pinimg.com/736x/0b/5f/c8/0b5fc864c174f4bea7e93892e5eeb00a.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: black;


        }

        header {
            height: 25px;
            background-color: dimgrey;
            border-style: solid;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
        }

        .header {
            color: white;
            font-size: medium;
            border-style: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            padding: 85px;


        }

        #p1 {
            padding: 20px;
            color: white;
            background-color: rgba(8, 8, 8, 0.8);
            border-radius: 10px;
            margin: 20px;

        }


      

        img {
            height: 150px;
            width: auto;
            --b: 10px;
            /* control the border thickness */
            --g: 20px;
            /* control the gap */

            --d: 30%;
            --a: 45deg;
            --_o: 50% + (var(--d) + var(--g) + var(--b));
            --_i: 50% + (var(--d) + var(--g));
            --_f: 50% + (var(--d));
            clip-path: polygon(
                    /*  */
                    calc(var(--_o)*sin(-45deg + var(--a))) calc(var(--_o)*cos(-45deg + var(--a))),
                    calc(var(--_o)*sin(45deg + var(--a))) calc(var(--_o)*cos(45deg + var(--a))),
                    calc(var(--_o)*sin(135deg + var(--a))) calc(var(--_o)*cos(135deg + var(--a))),
                    calc(var(--_o)*sin(225deg + var(--a))) calc(var(--_o)*cos(225deg + var(--a))),
                    calc(var(--_o)*sin(-45deg + var(--a))) calc(var(--_o)*cos(-45deg + var(--a))),
                    /*  */
                    calc(var(--_i)*sin(-45deg + var(--a))) calc(var(--_i)*cos(-45deg + var(--a))),
                    calc(var(--_i)*sin(225deg + var(--a))) calc(var(--_i)*cos(225deg + var(--a))),
                    calc(var(--_i)*sin(135deg + var(--a))) calc(var(--_i)*cos(135deg + var(--a))),
                    calc(var(--_i)*sin(45deg + var(--a))) calc(var(--_i)*cos(45deg + var(--a))),
                    calc(var(--_i)*sin(-45deg + var(--a))) calc(var(--_i)*cos(-45deg + var(--a))),
                    /*  */
                    calc(var(--_f)*sin(-45deg + var(--a))) calc(var(--_f)*cos(-45deg + var(--a))),
                    calc(var(--_f)*sin(45deg + var(--a))) calc(var(--_f)*cos(45deg + var(--a))),
                    calc(var(--_f)*sin(135deg + var(--a))) calc(var(--_f)*cos(135deg + var(--a))),
                    calc(var(--_f)*sin(225deg + var(--a))) calc(var(--_f)*cos(225deg + var(--a))),
                    calc(var(--_f)*sin(-45deg + var(--a))) calc(var(--_f)*cos(-45deg + var(--a))));

            outline: 166px solid #2c2c2c;
            /* color here */
            outline-offset: 2px;
            /* a small value to avoid a visual glitch */
            cursor: pointer;
            transition: --d .3s, --a .2s .2s;
        }

        img:hover {
            --a: 0deg;
            --d: 71%;
            transition: --a .3s, --d .2s .2s;
        }

        div {
            margin: 50px;
        }

        #product a {
            color: black;
        }
        
    </style>
</head>

<body>
    <center>
        <h1>LaptopLab</h1>
    </center>


    <header>
        <a class="header" href="index.html" target="_blank">home</a>
        <a class="header" href="PhoneZone.html" target="_blank">phones</a>
        <a class="header" href="https://en.wikipedia.org/wiki/Laptop" target="_blank">About Us</a>
        <a class="header" href="" target="_blank">Contact Us</a>
    </header>

    <p id="p1">Step into the realm of computing excellence with our Laptop Collection page. Here, you'll encounter a
        range of laptops from top-notch brands like HP, Dell, Lenovo, and ASUS ROG Gaming. Our collection showcases
        laptops designed to cater to diverse needs, from sleek ultrabooks perfect for professionals, to powerhouse
        gaming laptops engineered to elevate your gaming experience. Immerse yourself in the realm of productivity,
        creativity, and entertainment with devices that feature cutting-edge technology, sleek designs, and
        high-performance capabilities. Explore the versatility and power of modern laptops as you browse through our
        meticulously curated selection, each one poised to empower your digital endeavors.
    </p>
    <div id="product">
        <!-- HP Laptop Collection -->
        <div>
            <h2><a href="https://www8.hp.com/in/en/laptops/index.html" target="_blank">HP</a></h2>
            <br>
            <a href="https://www8.hp.com/in/en/laptops/spectre-x360-14.html" target="_blank">HP Spectre x360 14
                :<img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvSA0fc2DcvUORT2o7Pojdiwgo4_yGmvSLKg&usqp=CAU"
                    alt="HP Spectre x360 14"></a>
            <a href="https://www8.hp.com/in/en/laptops/hp-pavilion-15-eg0100tx/index.html" target="_blank">HP Pavilion
                15 :<img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0mcnAkuFzEz8gdrFOm3vy_oz-Z4n5iMuXwA&usqp=CAU"
                    alt="HP Pavilion 15"></a>
        </div>

        <!-- Dell Laptop Collection -->
        <div>
            <h2><a href="https://www.dell.com/en-in/shop/laptops-notebooks-and-2-in-1-laptops/sr/laptops"
                    target="_blank">Dell</a></h2>
            <br>
            <a href="https://www.dell.com/en-in/shop/laptops/new-inspiron-15-5510/spd/inspiron-15-5510-laptop"
                target="_blank">Dell Inspiron 15 5510 :<img
                    src="https://www.tecnobreak.com/wp-content/uploads/Revision-de-Dell-Inspiron-15-5510-Un-buen-portatil.jpeg"></a>
            <a href="https://www.dell.com/en-in/shop/laptops/xps-13-9310-laptop/spd/xps-13-9310-laptop"
                target="_blank">Dell XPS 13 9310 :<img
                    src="https://laptoping.com/specs/wp-content/uploads/2020/11/Dell-XPS-13-9310-2-in-1.jpg" ,
                    alt="Dell XPS 13 9310"></a>
        </div>

        <!-- Lenovo Laptop Collection -->
        <div>
            <h2><a href="https://www.lenovo.com/in/en/laptops/c/LAPTOPS" target="_blank">Lenovo</a></h2>
            <br>
            <a href="https://www.lenovo.com/in/en/laptops/thinkpad/thinkpad-t-series/ThinkPad-T15s-Gen-2/p/20W6001FUS"
                target="_blank">Lenovo ThinkPad T15s Gen 2 :<img
                    src="https://laptopmedia.com/wp-content/uploads/2021/07/lenovothinkpadt15gen2featured.jpg"
                    alt="Lenovo ThinkPad T15s Gen 2"></a>
            <a href="https://www.lenovo.com/in/en/laptops/legion-laptops/legion-5-series/Lenovo-Legion-5-15ITH6/p/82JU0085IN"
                target="_blank">Lenovo Legion 5 15ITH6 :<img
                    src="https://psref.lenovo.com/syspool/Sys/PDF/Legion/Lenovo_Legion_5_15ITH6/Lenovo_Legion_5_15ITH6_OverViewPic.jpg"
                    alt="Lenovo Legion 5 15ITH6"></a>
        </div>

        <!-- ROG Gaming Laptop Collection -->
        <div>
            <h2><a href="https://www.asus.com/in/Laptops/ROG-Republic-Of-Gamers-Products/" target="_blank">ROG
                    Gaming</a></h2>
            <br>
            <a href="https://www.asus.com/in/Laptops/ROG-Strix-SCAR-17-G733/" target="_blank">ROG Strix SCAR 17 G733
                :<img src="https://laptopmedia.com/wp-content/uploads/2021/03/asusrogstrixscar17g733featured.jpg"
                    alt="ROG Strix SCAR 17 G733"></a>
            <a href="https://www.asus.com/in/Laptops/ROG-Strix-G15-2021/" target="_blank">ROG Strix G15 2021 :<img
                    src="https://www.notebookcheck.net/fileadmin/_processed_/f/9/csm_nbUPIEKI_36151e179a.jpg"
                    alt="ROG Strix G15 2021"></a>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2023 | All Rights Reserved.</p>
    </footer>
</body>

</html>
